# started on Fri Mar  9 14:10:02 2018


 Performance counter stats for 'make clean zapcc':

       2900.726914      task-clock (msec)         #    0.961 CPUs utilized          
               532      context-switches          #    0.183 K/sec                  
                77      cpu-migrations            #    0.027 K/sec                  
           136,306      page-faults               #    0.047 M/sec                  
     7,919,350,224      cycles                    #    2.730 GHz                    
     4,970,374,901      stalled-cycles-frontend   #   62.76% frontend cycles idle   
     6,881,670,249      instructions              #    0.87  insn per cycle         
                                                  #    0.72  stalled cycles per insn
     1,328,280,188      branches                  #  457.913 M/sec                  
        41,443,296      branch-misses             #    3.12% of all branches        

       3.019155805 seconds time elapsed

